{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://www.youtube.com/watch?v=t6Klg7CvUxA&ab_channel=EricMurphy\
https://www.youtube.com/watch?v=TutfIwxSE_s&ab_channel=EricMurphy\
\
https://lecorbeausvault.wordpress.com/2020/07/06/startx-multiple-window-managers-desktop-environments-without-a-display-manager/\
\
https://www.wallpaperflare.com/\
\
https://github.com/adi1090x/rofi\
https://github.com/adi1090x/polybar-themes\
\
https://tech.davidfield.co.uk/2022/06/28/linux-command-line-tools/\
https://www.youtube.com/watch?v=6xqjA6vhqR8&ab_channel=V\uc0\u361 N\
https://github.com/alacritty/alacritty/blob/master/alacritty.yml\
\
\
herbstluftwm\
\
https://github.com/fairyglade/ly.   https://www.youtube.com/watch?v=ffOLe_AB81I&ab_channel=EricMurphy\
\
Feh\
https://github.com/bashbunni/dotfiles.git\
Ranger\
Alacritty\
Neovim\
Polybar\
Neofetch\
Eww ?\
Fish ?\
Picom\
rofi\
\
Browse\
CMatrix\
\
Curl wttr.in\
Telnet mapscii.me\
Ticker/tickrs\
https://www.youtube.com/watch?v=sdo-0ylBSjA&ab_channel=BrodieRobertson\
\
\
https://github.com/agarrharr/awesome-cli-apps ???\
\
}